# AndroidCVTestApp

./: run_keras_trade_procedure_on_qiita_post_use_gpu_epoch10000_batch1000.ipynb  run_optuna_tuning_xgboost_trade_colab_gpu_1thread_per_case_use_16thread_to_parallel_execution_at_colab_gpu_16_iteration_2000_browser_mac_use_previous_db_after_7leg_0503start.ipynb  run_optuna_tuning_xgboost_trade_colab_gpu_1thread_per_case_use_16thread_to_parallel_execution_at_colab_gpu_18_iteration_2000_browser_mac_use_previous_db_after_7leg_0506start_main_account_inprog1.ipynb
app/: build.gradle  proguard-rules.pro
app/libs/KudanCV/include/: KudanCV.h
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kudan/ar/: CameraFragment.java  MainActivity.java
app/src/main/res/layout/: camera_fragment.xml
